commit 9271baaf0ce127c9ab8a7c715edd3346368b20d3 (HEAD -> refs/heads/master, refs/remotes/origin/master, refs/remotes/origin/HEAD)
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Wed Apr 8 17:26:42 2020 -0500

    Revert "BohmsBranching implimented"
    
    This reverts commit 7954a27e83da095d1f107592ac755a5719d7950e.

commit 8344100ff8bf25449e79de14c0393c63d54d13ec
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Wed Apr 8 16:25:09 2020 -0500

    Added solution verifier

commit 7954a27e83da095d1f107592ac755a5719d7950e
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Wed Apr 8 15:35:14 2020 -0500

    BohmsBranching implimented

commit 9eb9e629273c934f88077556ae4e5a0a5dcc8c3a
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Tue Apr 7 17:09:03 2020 -0500

    Moved Solver class into own directory

commit 457cea9e0e69c69f24705bfbf44cbdc7fee01713
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Tue Apr 7 17:00:33 2020 -0500

    Simple sat solver seems to be working

commit 492fd878483a37015590c1cad04df88dbfa2a9d2
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Sun Mar 8 14:25:38 2020 -0600

    Trimmed fat and changed directory structure

commit f39ae6aaa96d5680298b370943325a1649fdbfbf
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Fri Mar 6 17:59:00 2020 -0700

    Added some documentation

commit 43f004b498a67cc4abcd8586282ebee535f48301
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Fri Mar 6 17:37:48 2020 -0700

    Added line to copy test data to build folder in CMakeLists.txt

commit 84c251290cc8c2eacdaf31fea45266ab39f7e9c7
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Fri Mar 6 17:37:11 2020 -0700

    Read File done (needs refactoring)

commit 7379c52ea560f43417f77528298eedfaa1393f75
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Fri Mar 6 17:17:35 2020 -0700

    Changed my mind about .cnf files

commit 410c64ed08f9f6ba63aae1c01f2d76679e689be9
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Fri Mar 6 17:15:46 2020 -0700

    Added CNF files to .gitignore

commit 9372470c299747838eed5539de27e71fb902cf41
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Fri Mar 6 16:45:31 2020 -0700

    Changed variable names from strings to long longs

commit 0d5931bebb9cf90ab785f3f2d573c44be8de009e
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Fri Mar 6 16:23:23 2020 -0700

    Space delimiter working

commit 424942adc04b744e6b7ca2556dc71780bc7c0036
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Fri Mar 6 15:49:41 2020 -0700

    Created solver class

commit c198aedf9d9c82366f0ed0e5c8146dd90b469415
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Fri Mar 6 15:49:21 2020 -0700

    Finished backtracking and branching tests for standard versions

commit 8c3fa4e1dab1f45c1602a40fab6803133eb6e753
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Fri Mar 6 15:48:43 2020 -0700

    Fixed standard backtracking to try more paths

commit 3987eda2dcd54329a98003d9d2db8b4bb0fa5733
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Fri Mar 6 15:45:52 2020 -0700

    Fixed random heuristic to only select clauses with their inverse not set. Inefficient for now.

commit 6ab17c384f9e2d7316ca8121df7cfad2a738b688
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Fri Mar 6 14:30:25 2020 -0700

    random branching tests added'

commit b2033f003f56973e66b977d51e98e123f32ad85d
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Fri Mar 6 14:29:24 2020 -0700

    Added typedefs for vecs, maps, sets with raw/unique ptrs

commit 83e31ed42fdda0ea0cdf1847b1ca2316d843492e
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Fri Mar 6 14:28:53 2020 -0700

    Random branching

commit e54beb4e8b11756ab269662a9d24859fcfa61157
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Fri Mar 6 14:28:40 2020 -0700

    Simple Backtracking

commit eee13d51e5032d3c8f8f00e7f96b3c70898d7569
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Sun Mar 1 21:02:08 2020 -0700

    Added new files

commit f92e1601c86602bcf016abaf9179676a2fc5fa64
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Sun Mar 1 20:59:46 2020 -0700

    Finished clauses

commit 7f3f564ea0be8252dc1cff18645e1f4afc120f71
Author: Mason Wilie <masonwilie@gmail.com>
Date:   Sat Feb 15 12:43:24 2020 -0700

    initial commit
